.about-container {
  min-height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f0f0f0;
}

.about {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  padding: 2rem;
  /* background: rgba(255, 255, 255, 0.5); */
  line-height: 1.5;
}



.skill-icon {
  width: 30vw;
  height: 30vw;
  background-position: center;
  background-size: cover;
  margin: 1.5rem 0;
}

.about p {
  letter-spacing: 1px;
  line-height: 1.5;
  font-family: "PT Sans", sans-serif;
  /* font-family: 'Ubuntu', sans-serif; */
  text-align: justify;
  font-size: 1.1rem;
}

.skills {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /* flex-direction: column; */
}

h1 {
  margin-bottom: 1rem;
}


/* weather css start */
.weatherCard{
  margin-left: 150px;
  margin-top: 30px;
}

.searchbar {
  outline: none;
  width:350px;
  padding: 15px 6.8%;
  border-radius: 20px;
  border: none;
  margin-bottom: 3%;
  background: rgba(250, 250, 250, 0.85);
}

.city {
  display: flex;
  width:350px;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 40px 8%;
  border-radius: 20px;
  background: rgba(218, 213, 213, 0.85);
  box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
}

p {
  margin-top: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.city-temp {
  font-size: 4rem;
  font-weight: bold;
  margin-top: 10px;
  color: #1e2432;
  text-align: center;
}

.city sup {
  font-size: 0.5em;
}

.city-name {
  font-size: 2em;
}

.city-name sup {
  padding: 0.2em 0.6em;
  margin-left: 0.2em;
  border-radius: 30px;
  color: #fff;
  background: #ff8c00;
}

.city-icon {
  margin-top: 10px;
  width: 100px;
  height: 100px;
}

.info {
  display: flex;
  flex-direction: column;
  align-items: center;
}


/* weather end here */
.app {
  font-family: sans-serif;
  font-size: 28px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  border:3px solid;
  height: 50vh;
  width:400px;
  margin-left: 300px;
  margin-top: 100px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.title {
  font-size: 27px;
  margin-bottom: 10px;
}
.list-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-left: 20px;
}
.checked-item,
.not-checked-item {
  margin-left: 10px;
}
.checked-item {
  text-decoration: line-through;
}
.check{
 display: flex;
 align-items: center;
}
.button{
 border:2px solid;
 width: 400px;
}
.check{
  display: flex;
  align-items: center;
}



.ftr{
  font-family:"Helvetica Neue";
  font-weight: 400;
  font-size: 15px;
  margin-top:10px;
  color:white;
  
}
.ftr a{
  color:white;
  font-size: 20px;
}






@media only screen and (max-width: 600px) {
  .search {
      padding: 20px 15%;
  }

  .city {
      padding: 40px 20%;
  }
  .check{
    display: block;
    /* align-items: center; */
  }
  .app {
  
    border:3px solid;
    height: auto;
    width:70%;
    font-size: 16px;
    margin-left: 50px;
    font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  }
  .title {
    font-size: 17px;
    
  }
  
  .searchbar {
    outline: none;
    height: auto;
    width:70%;
    border-radius: 20px;
    border: none;
    margin-bottom: 3%;
    background: rgba(250, 250, 250, 0.85);
  }
  .city {
    height: auto;
    width:70%;
    background: rgba(218, 213, 213, 0.85);
    box-shadow: 10px 10px 5px 0px rgba(15, 15, 15, 0.404);
  }
  p {
    margin-top: 10px;
    text-transform: uppercase;
    letter-spacing: 0.05em;
  }
  
  .city-temp {
    font-size: 2rem;
    font-weight: bold;
    margin-top: 10px;
    color: #1e2432;
    text-align: center;
  }
  
  .city sup {
    font-size: 0.5em;
  }
  
  .city-name {
    font-size: 1em;
  }
  
}



